-- Integrantes del Grupo 01:
-- [Nombre1 Apellido1]
-- [Nombre2 Apellido2]
-- [Nombre3 Apellido3]

-- =============================================
-- CREACIÓN DE NODOS - CLIENTES (6 clientes)
-- =============================================

CREATE (c1:Cliente {nombre: "Ana", apellido: "García", edad: 28, provincia: "San José"})
CREATE (c2:Cliente {nombre: "Carlos", apellido: "Rodríguez", edad: 35, provincia: "Alajuela"})
CREATE (c3:Cliente {nombre: "María", apellido: "López", edad: 42, provincia: "Cartago"})
CREATE (c4:Cliente {nombre: "Juan", apellido: "Pérez", edad: 31, provincia: "Heredia"})
CREATE (c5:Cliente {nombre: "Laura", apellido: "Martínez", edad: 26, provincia: "San José"})
CREATE (c6:Cliente {nombre: "Diego", apellido: "Hernández", edad: 39, provincia: "Puntarenas"})

-- =============================================
-- CREACIÓN DE NODOS - PRODUCTOS (10 productos)
-- =============================================

CREATE (p1:Producto {nombre: "Zapatos deportivos", precio: 45000, categoria: "Calzado"})
CREATE (p2:Producto {nombre: "Galletas de chocolate", precio: 2500, categoria: "Alimentos"})
CREATE (p3:Producto {nombre: "Laptop", precio: 350000, categoria: "Tecnología"})
CREATE (p4:Producto {nombre: "Camisa casual", precio: 15000, categoria: "Ropa"})
CREATE (p5:Producto {nombre: "Smartphone", precio: 280000, categoria: "Tecnología"})
CREATE (p6:Producto {nombre: "Auriculares", precio: 35000, categoria: "Tecnología"})
CREATE (p7:Producto {nombre: "Libro de programación", precio: 18000, categoria: "Libros"})
CREATE (p8:Producto {nombre: "Café molido", precio: 6500, categoria: "Alimentos"})
CREATE (p9:Producto {nombre: "Jeans", precio: 22000, categoria: "Ropa"})
CREATE (p10:Producto {nombre: "Tablet", precio: 120000, categoria: "Tecnología"})

-- =============================================
-- CREACIÓN DE NODOS - TIENDAS (4 tiendas)
-- =============================================

CREATE (t1:Tienda {nombre: "TecnoShop", ubicacion: "San José Centro"})
CREATE (t2:Tienda {nombre: "ModaTotal", ubicacion: "Alajuela"})
CREATE (t3:Tienda {nombre: "SuperCompro", ubicacion: "Cartago"})
CREATE (t4:Tienda {nombre: "DigitalCenter", ubicacion: "Heredia"})

-- =============================================
-- RELACIONES COMPRA (Clientes -> Productos)
-- =============================================

-- Ana compra productos
CREATE (c1)-[:COMPRA {cantidad: 2}]->(p1)
CREATE (c1)-[:COMPRA {cantidad: 1}]->(p3)
CREATE (c1)-[:COMPRA {cantidad: 3}]->(p2)

-- Carlos compra productos
CREATE (c2)-[:COMPRA {cantidad: 1}]->(p5)
CREATE (c2)-[:COMPRA {cantidad: 2}]->(p8)

-- María compra productos
CREATE (c3)-[:COMPRA {cantidad: 1}]->(p4)
CREATE (c3)-[:COMPRA {cantidad: 1}]->(p9)
CREATE (c3)-[:COMPRA {cantidad: 4}]->(p2)

-- Juan compra productos
CREATE (c4)-[:COMPRA {cantidad: 1}]->(p6)
CREATE (c4)-[:COMPRA {cantidad: 2}]->(p7)
CREATE (c4)-[:COMPRA {cantidad: 1}]->(p10)

-- Laura compra productos
CREATE (c5)-[:COMPRA {cantidad: 1}]->(p1)
CREATE (c5)-[:COMPRA {cantidad: 3}]->(p8)

-- Diego compra productos
CREATE (c6)-[:COMPRA {cantidad: 1}]->(p3)
CREATE (c6)-[:COMPRA {cantidad: 2}]->(p5)

-- =============================================
-- RELACIONES SE_VENDE (Productos -> Tiendas)
-- =============================================

-- Zapatos deportivos
CREATE (p1)-[:SE_VENDE]->(t2)
CREATE (p1)-[:SE_VENDE]->(t3)

-- Galletas de chocolate
CREATE (p2)-[:SE_VENDE]->(t3)

-- Laptop
CREATE (p3)-[:SE_VENDE]->(t1)
CREATE (p3)-[:SE_VENDE]->(t4)

-- Camisa casual
CREATE (p4)-[:SE_VENDE]->(t2)

-- Smartphone
CREATE (p5)-[:SE_VENDE]->(t1)
CREATE (p5)-[:SE_VENDE]->(t4)

-- Auriculares
CREATE (p6)-[:SE_VENDE]->(t1)
CREATE (p6)-[:SE_VENDE]->(t4)

-- Libro de programación
CREATE (p7)-[:SE_VENDE]->(t1)
CREATE (p7)-[:SE_VENDE]->(t3)

-- Café molido
CREATE (p8)-[:SE_VENDE]->(t3)

-- Jeans
CREATE (p9)-[:SE_VENDE]->(t2)

-- Tablet
CREATE (p10)-[:SE_VENDE]->(t1)
CREATE (p10)-[:SE_VENDE]->(t4)

-- =============================================
-- CONSULTAS SOLICITADAS
-- =============================================

-- CONSULTA #1: Contenido de todo el grafo
MATCH (n) RETURN n

-- CONSULTA #2: Clientes que han comprado un producto específico ("Zapatos deportivos")
MATCH (c:Cliente)-[:COMPRA]->(p:Producto {nombre: "Zapatos deportivos"})
RETURN c

-- CONSULTA #3: Productos vendidos en una tienda específica ("TecnoShop")
MATCH (p:Producto)-[:SE_VENDE]->(t:Tienda {nombre: "TecnoShop"})
RETURN p.nombre AS Producto

-- CONSULTA #4: Productos comprados por un cliente específico ("Juan")
MATCH (c:Cliente {nombre: "Juan"})-[:COMPRA]->(p:Producto)
RETURN p

-- CONSULTA #5: Productos con precio superior a 100000
MATCH (p:Producto)
WHERE p.precio > 100000
RETURN p.nombre AS Producto

-- CONSULTA #6: Tiendas donde se vende un producto específico ("Laptop")
MATCH (t:Tienda)<-[:SE_VENDE]-(p:Producto {nombre: "Laptop"})
RETURN t